<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/main">

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        android:background="@drawable/bottom_nav"
        android:alpha="0.5"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white" />
<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/weather"-->
<!--        app:backgroundTint="@color/white" />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/location"-->
<!--        app:backgroundTint="@color/white" />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_toRightOf="@id/button2"-->
<!--        android:layout_marginLeft="110dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/loupe"-->
<!--        app:backgroundTint="@color/white" />-->

</RelativeLayout>