<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="343dp"
        android:layout_height="150dp"
        android:alpha="0.7"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cardview"
        app:cardCornerRadius="30dp"
        android:background="@drawable/img_bg"
        app:cardBackgroundColor="@color/black" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ 2"
                android:textSize="25dp"
                android:layout_toRightOf="@id/icon"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ 2"
                android:textSize="25dp"
                android:layout_toRightOf="@id/icon"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/thu"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25°C"
                android:textSize="25dp"
                android:layout_toRightOf="@id/up"
                android:layout_below="@id/ngay"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25°C"
                android:textSize="25dp"
                android:layout_toRightOf="@id/down"
                android:layout_marginTop="10dp"
                android:layout_below="@id/ngay"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/ngay"
                android:layout_toRightOf="@id/icon"
                android:background="@drawable/ic_up_arrow"
                android:id="@+id/up"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/ngay"
                android:layout_toRightOf="@id/max"
                android:background="@drawable/ic_down_arrow"
                android:id="@+id/down"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>